spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:resort
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.platform=h2
